@font-face {
    font-family: gotham;
    src: url(./GothamMedium.ttf);
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: gilroy;
}
html{
    height: 100%;
    width: 100%;

}
body{

    background-color: rgb(15, 15, 15);
}
nav{
    width:100%;
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 12rem;    
    /* position: fixed; */
}
.logo{
    height: 7vw;
    width: 7vw;
    background-image: url(./credLogoWhite.png) ;
    background-size: cover;
}
section{
    height: 100vh;
    width: 100%;
}
ul{
    display: flex;
    gap: 1rem;
    
}
li{
    list-style-type: none ;
    font-size: 1vw;
    font-weight: 900;
    letter-spacing: 1px;
    
}
.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
#section1 h1{
   font-size: 106px;
}
#section1 h4{
   font-size: 30px;
}
#section1 button{
    display: inline-flex;
        white-space: nowrap;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        pointer-events: auto;
        text-align: center;
        padding: 20px 65px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-family: gilroy;
        font-weight: 900;
        letter-spacing: 0.4px;
        line-height: 30px;
        border-radius: 40px;
        cursor: pointer;
}

#section1{
    padding-top: 10%;
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;gap: 2rem;
}
#section2{
height: 150vh;
width: 100%;
position: relative;display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
}
#img1{
    
    background-size: cover;
    background-image: url(./img1.webp);
    position:absolute;
    z-index: 97;
    bottom: -100%; 
    /* left: 10%; */
}

#img5 {
    
    background-size: cover;
    background-image: url(./img5.webp);
    position: absolute;
    z-index: 97;
    right: 10%;
    bottom: -100%;
}
#img2{
    
    background-size: cover;
    background-image: url(./img2.webp);
    position: absolute;
    z-index: 98;
    left: 20%;
    bottom: -100%;
}
#img4 {
    
    background-size: cover;
    background-image: url(./img4.webp);
    position: absolute;
    z-index: 98;
    /* right: 20%; */
    bottom: -100%;
}


#img3{
    
    background-size: cover;
    background-image: url(./img3.webp);
    position:absolute;
    z-index: 99;
    bottom: -100%;


}
#section2 div{
    height: 50rem;
        width: 25rem;
}

#section3{
    background-color: rgb(238, 47, 76);
        color: rgb(248, 248, 248);
        width: 100%;
        min-height: 100vh;
        position: relative;
        padding: 10rem;
        background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/deserve-more-bg.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: justify;
        /* justify-content: space-between; */
}
#section3 div:nth-child(1){
    font-size: 7rem;
    font-weight: 700;
    width: 50rem;
}
#section3 div:nth-child(2){
    font-size: 2rem;
    font-weight: 600;
    width: 40rem;
}
#section3 div:nth-child(3){
    font-size: 1rem;
    /* font-weight: 600; */
    width: 35rem;
}
#section3 button{
    display: inline-flex;
        white-space: nowrap;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        pointer-events: auto;
        text-align: center;
        padding: 20px 65px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-family: gilroy;
        letter-spacing: 0.4px;
        line-height: 30px;
        border-radius: 40px;
        cursor: pointer;
        width: 20rem;
        font-weight: 700;
        border: none;
        margin-top: 2rem;
        
}
#section4{
        background-color: rgb(26, 97, 233);
            color: rgb(248, 248, 248);
            width: 100%;
            min-height: 100vh;
            position: relative;
            padding: 10rem;
            background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/money-matters-bg.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
}

#section4 div:nth-child(1) div:nth-child(1){
    font-size: 100px;
        font-family: gilroy;
        letter-spacing: -3.15px;
        line-height: 96px;
        white-space: pre-line;
        opacity: 0.9;
        font-weight: 800;
}
#section4 div:nth-child(1) div:nth-child(2){
    font-size: 32px;
        font-family: gilroy;
        letter-spacing: -0.2px;
        line-height: 38px;
        white-space: pre-line;
        max-width: 630px;
        margin-top: 16px;
        font-weight: 700;
}
#section4 div:nth-child(1) div:nth-child(3){
font-size: 18px;
    font-family: gilroy;
    letter-spacing: 0px;
    line-height: 28px;
    white-space: pre-line;
    max-width: 630px;
    margin-bottom: 40px;
    font-weight: 500;
}
#section4 div:nth-child(2) button{
    display: inline-flex;
        white-space: nowrap;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        pointer-events: auto;
        text-align: center;
        padding: 20px 65px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-family: gilroy ;
        letter-spacing: 0.4px;
        line-height: 30px;
        border-radius: 40px;
        cursor: pointer;
        font-weight: 700;
}


.phone{
position: sticky;
    top: 180px;
    width: 350px;
    height: 600px;
    box-shadow: rgba(250, 250, 255, 0.16) 0px -5px 6px 0px inset, rgba(38, 37, 37, 0.24) 4px 6px 11px 1px inset;
    border-radius: 46px;
    padding: 16px 14px; 
    overflow: hidden;
}
.text{
    padding-top: 10rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10rem;
    align-items: center;
}
#section5{
    height: 300vh;
    display: flex;
}

.fadingText div:nth-child(1){
        font-size: 105px;
            font-family: gilroy;
            font-weight: 800;
            letter-spacing: -3.15px;
            line-height: 105px;
            white-space: pre-line;
            opacity: 0.9;
}
.fadingText div:nth-child(2){
font-size: 18px;
    font-family: gilroy;
    font-weight: 600;
    letter-spacing: 0px;
    line-height: 28px;
    white-space: pre-line;
    max-width: 600px;
    margin-top: 52px;
}
.fadingText{
    opacity: 0;
    transition: all 0.2 linear;
}
#phoneimgbox{
    width: 1200px;
    display: flex;
}
.phoneimage{
height: 550px;
width: 300px;
}

#phoneimg1 {
    background-image: url(./phoneimg1.webp);
    background-size: cover;

}
#phoneimg2 {
    background-image: url(./phoneimg2.webp);
    background-size: cover;

}
#phoneimg3 {
    background-image: url(./phoneimg3.webp);
    background-size: cover;

}
#phoneimg4 {
    background-image: url(./phoneimg4.webp);
    background-size: cover;

}
#section6{
    min-height: 500px;
    background-image: url(./parallax\ image.webp);
    background-attachment:fixed ;
}
#section7{
        background-color: rgb(90, 30, 203);
            color: rgb(248, 248, 248);
            width: 100%;
            min-height: 100vh;
            position: relative;
            padding: 10rem;
            background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/security-bg.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
}
#section7 div:nth-child(1){
    font-size: 100px;
        font-family: gilroy;
        font-weight: 800;
        letter-spacing: -3.15px;
        line-height: 96px;
        white-space: pre-line;
        opacity: 0.9;
}
#section7 div:nth-child(2){
    font-size: 32px;
        font-family: gilroy;
        font-weight: 700;
        letter-spacing: -0.2px;
        line-height: 38px;
        white-space: pre-line;
        max-width: 630px;
        margin-top: 16px;
}
#section7 div:nth-child(3){
    font-size: 18px;
        font-family: gilroy;
        font-weight: 500;
        letter-spacing: 0px;
        line-height: 28px;
        white-space: pre-line;
        max-width: 630px;
        margin-bottom: 40px;
    }

    #section7 div:nth-child(4) button{
        display: inline-flex;
            white-space: nowrap;
            -webkit-box-align: center;
            align-items: center;
            position: relative;
            pointer-events: auto;
            text-align: center;
            padding: 20px 65px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-family: gilroy;
            font-weight: 800;
            letter-spacing: 0.4px;
            line-height: 30px;
            border-radius: 40px;
            cursor: pointer;
    }
    #section8{
        background-color: rgb(2, 119, 87);
            color: rgb(248, 248, 248);
            width: 100%;
            min-height: 100vh;
            position: relative;
            padding: 10rem;
            background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/trust-bg.jpg);
            background-size: cover;
            background-position: right bottom;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;

    }
    #section8 #section8div1 {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
            height: 50vh;
            /* background-color: blanchedalmond; */
            font-size: 60px;
            font-family: gilroy;
            font-weight: 800;
            letter-spacing: -1.15px;
            line-height: 64px;
            white-space: pre-line;
            opacity: 0.9;
            width: 30%;

    }
    #section8 #section8div2{
            font-size: 18px;
                font-family: gilroy;
                letter-spacing: 0px;
                line-height: 28px;
                margin-top: 20px;
                max-width: 550px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
        
    }

